# The cbl-mariner image is stuck at python 3.9. Pulling the image from the  docker mirror till
# mariner bumps up the python version.
# FROM mcr.microsoft.com/cbl-mariner/base/python:3
FROM mcr.microsoft.com/mirror/docker/library/python:3.11

WORKDIR /app
COPY * .

RUN python3 -m pip install -r requirements.txt
# Customizing install manually instead of using requrement.txt to reduce the container image size by only picking up the CPU version of torch.
RUN python3 -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu